<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.twinape</groupId>
        <artifactId>hello-twinape</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>hello-twinape-core</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.twinape</groupId>
            <artifactId>twa-facade-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twinape</groupId>
            <artifactId>twa-commons-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twinape</groupId>
            <artifactId>twa-commons-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twinape</groupId>
            <artifactId>twa-commons-async</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.3</version>
        </dependency>

    </dependencies>
</project>