<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.twinape</groupId>
        <artifactId>hello-twinape</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hello-twinape-mysql</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.twinape</groupId>
            <artifactId>twa-commons-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hello-twinape-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twinape</groupId>
            <artifactId>twa-commons-sql</artifactId>
        </dependency>
    </dependencies>

</project>